

<table border="3" align="center">
    <div class="red">
        <tr>
           
            <th>songname</th>
           
            <th>date of release</th>
        </tr>
    
    
        <tr *ngFor="let s of song">
           
            <th>{{s.songname}}</th>
            <th>{{s.dateofrelease}}</th>
        </tr>
    </div>

</table>
<br/>
<div class="blue">
<table align="center">
<a [routerLink]="['/logindashboard',{outlets:{'mphasis':['addsong']}}]">Add Song</a>&nbsp;
</table>
</div>