
<table border="3" align="center">
    <div class="red">
        <tr>
            <th>name</th>
            <th>dateofbirth</th>
            <th>bio</th>
        </tr>
    
    
        <tr *ngFor="let s of arts">
         
            <th>{{s.name  }}</th>
           
            <th>{{s.dateofbirth}}</th>
            <th>{{s.bio}}</th>
        </tr>
    </div>

</table>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="white">
<table align="center">
  
<a [routerLink]="['/logindashboard',{outlets:{'mphasis':['addartist']}}]">Add Artist</a>&nbsp;
</table>
</div>